spring.datasource.url=jdbc:h2:mem:watches
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true